<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - c1together@62.76.188.165" uuid="3674aea6-fbc1-4775-8fac-418ed1703ff7">
    <database-info product="MySQL" version="5.5.5-10.0.29-MariaDB-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="c1together"/>
      <table id="2" parent="1" name="airport_test"/>
      <table id="3" parent="1" name="blacklist"/>
      <table id="4" parent="1" name="city"/>
      <table id="5" parent="1" name="country"/>
      <table id="6" parent="1" name="flight"/>
      <table id="7" parent="1" name="like"/>
      <table id="8" parent="1" name="media"/>
      <table id="9" parent="1" name="message"/>
      <table id="10" parent="1" name="migration_versions"/>
      <table id="11" parent="1" name="moder"/>
      <table id="12" parent="1" name="photo"/>
      <table id="13" parent="1" name="profile"/>
      <table id="14" parent="1" name="station"/>
      <table id="15" parent="1" name="travel"/>
      <table id="16" parent="1" name="travel_type"/>
      <table id="17" parent="1" name="user"/>
      <table id="18" parent="1" name="user_flight"/>
      <table id="19" parent="1" name="feedback"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="2" name="iso_code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="22" parent="2" name="iata_code">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="23" parent="2" name="icao_code">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="24" parent="2" name="name_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="25" parent="2" name="city_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="2" name="country_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="27" parent="2" name="name_rus">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="28" parent="2" name="city_rus">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="2" name="country_rus">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="30" parent="2" name="gmt_offset">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="31" parent="2" name="latitude">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="2" name="longitude">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="33" parent="2" name="city_eng">
        <columns>city_eng</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="2" name="city_rus">
        <columns>city_rus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="2" name="country_eng">
        <columns>country_eng</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="2" name="country_rus">
        <columns>country_rus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="2" name="gmt_offset">
        <columns>gmt_offset</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="2" name="iata_code">
        <columns>iata_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="2" name="icao_code">
        <columns>icao_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="2" name="iso_code">
        <columns>iso_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="2" name="name_eng">
        <columns>name_eng</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="2" name="name_rus">
        <columns>name_rus</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="user_id_blocked">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="3" name="inserted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="49" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="4" name="country_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="name_ru">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="56" parent="4" name="IDX_2D5B0234F92F3E70">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="4" name="FK_2D5B0234F92F3E70">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="ru_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="6" name="no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="airlineCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="from_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="6" name="from_airport">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="6" name="from_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="from_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="to_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="to_airport">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="to_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="6" name="to_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="6" name="from_date">
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="6" name="to_date">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="6" name="from_hello">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="6" name="to_hello">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="6" name="type">
        <data-type>int(11)</data-type>
      </column>
      <key id="81" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="7" name="user_from_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="user_to_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="85" parent="7" name="IDX_AC6340B320C3C701">
        <columns>user_from_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="7" name="IDX_AC6340B3D2F7B13D">
        <columns>user_to_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="7" name="PRIMARY">
        <columns>user_from_id
user_to_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="7" name="FK_AC6340B320C3C701">
        <columns>user_from_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="7" name="FK_AC6340B3D2F7B13D">
        <columns>user_to_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;video&apos;, &apos;audio&apos;, &apos;image&apos;)</data-type>
      </column>
      <column id="92" parent="8" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="8" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="94" parent="8" name="inserted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="95" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="9" name="user_id_from">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="9" name="user_id_to">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="9" name="media_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="9" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="102" parent="9" name="inserted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="103" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="105" parent="10" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="11" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="108" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="109" parent="11" name="admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="110" parent="11" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="111" parent="11" name="inserted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="112" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="12" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="12" name="uploaded">
        <data-type>datetime</data-type>
      </column>
      <column id="117" parent="12" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="118" parent="12" name="IDX_14B78418A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="12" name="FK_14B78418A76ED395">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="123" parent="13" name="last_visit">
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="13" name="about">
        <data-type>text</data-type>
      </column>
      <column id="125" parent="13" name="orientation">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="appearance">
        <data-type>text</data-type>
      </column>
      <column id="127" parent="13" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="13" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="13" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="13" name="wanna_communicate">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="13" name="find_companion">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="13" name="find_couple">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="find_friends">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="13" name="free">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="13" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="137" parent="13" name="last_visit">
        <columns>last_visit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="13" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="13" name="orientation">
        <columns>orientation</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="14" name="transport">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;plane&apos;, &apos;train&apos;, &apos;bus&apos;)</data-type>
      </column>
      <column id="143" parent="14" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="144" parent="14" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;city&apos;, &apos;station&apos;)</data-type>
      </column>
      <column id="145" parent="14" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="147" parent="14" name="country_name_code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="148" parent="14" name="country_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="149" parent="14" name="administrative_area_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="150" parent="14" name="locality">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="151" parent="14" name="point">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="152" parent="14" name="addr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="14" name="geocode">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="154" parent="14" name="administrative_area_name">
        <columns>administrative_area_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="14" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="14" name="country_name">
        <columns>country_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="14" name="country_name_code">
        <columns>country_name_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="14" name="locality">
        <columns>locality</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="14" name="locality_name">
        <columns>point</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="14" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="161" parent="14" name="num">
        <columns>num</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="14" name="transport">
        <columns>transport</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="14" name="transport_2">
        <columns>transport
code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="164" parent="14" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="166" parent="14" name="transport_2">
        <columns>transport
code</columns>
        <underlying-index>transport_2</underlying-index>
      </key>
      <column id="167" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="15" name="travel_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="170" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="173" parent="16" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="174" parent="16" name="inserted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="175" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="177" parent="17" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="178" parent="17" name="inserted">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="179" parent="17" name="banned">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="180" parent="17" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="17" name="app_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="182" parent="17" name="app_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="17" name="profile_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="17" name="chat_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="17" name="chat_pass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="17" name="device_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="187" parent="17" name="UNIQ_8D93D649CCFA12B8">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="189" parent="17" name="UNIQ_8D93D649CCFA12B8">
        <columns>profile_id</columns>
        <underlying-index>UNIQ_8D93D649CCFA12B8</underlying-index>
      </key>
      <foreign-key id="190" parent="17" name="FK_8D93D649CCFA12B8">
        <columns>profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="191" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="18" name="flight_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="193" parent="18" name="IDX_A705FD3391F478C5">
        <columns>flight_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="18" name="IDX_A705FD33A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="195" parent="18" name="PRIMARY">
        <columns>user_id
flight_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="18" name="FK_A705FD3391F478C5">
        <columns>flight_id</columns>
        <ref-key>~.flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="197" parent="18" name="FK_A705FD33A76ED395">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="198" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="199" parent="19" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="19" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="19" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="19" name="created">
        <data-type>datetime</data-type>
      </column>
      <key id="203" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>