<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - c1together@localhost" uuid="ead7571f-f0f0-411d-8f41-7dac22a2b61d">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="c1together"/>
      <table id="2" parent="1" name="airport_test"/>
      <table id="3" parent="1" name="blacklist"/>
      <table id="4" parent="1" name="const"/>
      <table id="5" parent="1" name="media"/>
      <table id="6" parent="1" name="message"/>
      <table id="7" parent="1" name="moder"/>
      <table id="8" parent="1" name="profile"/>
      <table id="9" parent="1" name="station"/>
      <table id="10" parent="1" name="travel"/>
      <table id="11" parent="1" name="travel_type"/>
      <table id="12" parent="1" name="user"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="iso_code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="15" parent="2" name="iata_code">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="16" parent="2" name="icao_code">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="17" parent="2" name="name_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="2" name="city_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="19" parent="2" name="country_eng">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="20" parent="2" name="name_rus">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="2" name="city_rus">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="2" name="country_rus">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="23" parent="2" name="gmt_offset">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="24" parent="2" name="latitude">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="2" name="longitude">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="26" parent="2" name="city_eng">
        <columns>city_eng</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="city_rus">
        <columns>city_rus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="country_eng">
        <columns>country_eng</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="country_rus">
        <columns>country_rus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="2" name="gmt_offset">
        <columns>gmt_offset</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="2" name="iata_code">
        <columns>iata_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="2" name="icao_code">
        <columns>icao_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="2" name="iso_code">
        <columns>iso_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="2" name="name_eng">
        <columns>name_eng</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="2" name="name_rus">
        <columns>name_rus</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="user_id_blocked">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="inserted">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="44" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="45" parent="4" name="value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;video&apos;, &apos;audio&apos;, &apos;image&apos;)</data-type>
      </column>
      <column id="49" parent="5" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="inserted">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="user_id_from">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="user_id_to">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="media_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="58" parent="6" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="59" parent="6" name="inserted">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="7" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="63" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="64" parent="7" name="admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="inserted">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="70" parent="8" name="family">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="71" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="72" parent="8" name="vk">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="73" parent="8" name="vk_token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="74" parent="8" name="fb">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="75" parent="8" name="fb_token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="76" parent="8" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="last_visit">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="78" parent="8" name="about">
        <comment>О себе</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="8" name="bd">
        <comment>Д/р</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="80" parent="8" name="gender">
        <comment>пол</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;male&apos;, &apos;female&apos;)</data-type>
      </column>
      <column id="81" parent="8" name="i_want">
        <comment>Я хочу</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;communicate&apos;, &apos;traveler&apos;, &apos;couple&apos;, &apos;friend&apos;)</data-type>
      </column>
      <column id="82" parent="8" name="relations">
        <comment>Отношения</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;free&apos;, &apos;relationship&apos;, &apos;busy﻿&apos;)</data-type>
      </column>
      <column id="83" parent="8" name="orientation">
        <comment>Ориентация</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;straight&apos;, &apos;bisexual&apos;, &apos;any&apos;)</data-type>
      </column>
      <column id="84" parent="8" name="appearance">
        <comment>Внешность</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="85" parent="8" name="bd">
        <columns>bd</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="8" name="city_id">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="8" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="8" name="family">
        <columns>family</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="8" name="fb">
        <columns>fb</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="8" name="fb_token">
        <columns>fb_token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="8" name="gender">
        <columns>gender</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="8" name="i_want">
        <columns>i_want</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="8" name="last_visit">
        <columns>last_visit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="8" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="8" name="orientation">
        <columns>orientation</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="8" name="relations">
        <columns>relations</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="8" name="vk">
        <columns>vk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="8" name="vk_token">
        <columns>vk_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="8" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="100" parent="8" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="9" name="transport">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;plane&apos;, &apos;train&apos;, &apos;bus&apos;)</data-type>
      </column>
      <column id="103" parent="9" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="104" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;city&apos;, &apos;station&apos;)</data-type>
      </column>
      <column id="105" parent="9" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="107" parent="9" name="country_name_code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="108" parent="9" name="country_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="109" parent="9" name="administrative_area_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="110" parent="9" name="locality">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="111" parent="9" name="point">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="112" parent="9" name="addr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="9" name="geocode">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="114" parent="9" name="administrative_area_name">
        <columns>administrative_area_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="9" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="9" name="country_name">
        <columns>country_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="9" name="country_name_code">
        <columns>country_name_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="9" name="locality">
        <columns>locality</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="9" name="locality_name">
        <columns>point</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="9" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="9" name="num">
        <columns>num</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="9" name="transport">
        <columns>transport</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="9" name="transport_2">
        <columns>transport
code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="9" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="126" parent="9" name="transport_2">
        <columns>transport
code</columns>
        <underlying-index>transport_2</underlying-index>
      </key>
      <column id="127" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="10" name="travel_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="130" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="133" parent="11" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="134" parent="11" name="inserted">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="135" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="12" name="ios_token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="138" parent="12" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="139" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="140" parent="12" name="count_badge">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="12" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="142" parent="12" name="inserted">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="143" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>